{
    "name": "한/영 번역기",
    "description": "Korea/English Translation Tool",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "/content/static/translation_balloon_element.js",
                "/content/content_script.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "./resource/logo/logo16.png",
            "48": "./resource/logo/logo48.png",
            "128": "./resource/logo/logo128.png"
        }
    }
}